[gd_scene load_steps=8 format=3 uid="uid://d0xvw6sm3t3i7"]

[ext_resource type="Texture2D" uid="uid://lr2786xq1c4q" path="res://Assets/Artwork/authorizing.png" id="1"]
[ext_resource type="Script" path="res://Scenes/LoginScreen.cs" id="2"]
[ext_resource type="Theme" path="res://Assets/UIElements/MainTheme.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://ydol2iysbslr" path="res://Assets/Artwork/name-your-captain.png" id="4"]
[ext_resource type="Texture2D" uid="uid://c3kdvhh7f27fw" path="res://Assets/Artwork/no_authorized.png" id="5"]
[ext_resource type="FontFile" path="res://Assets/Fonts/RedHatText-Regular.tres" id="6"]

[sub_resource type="Theme" id="1"]

[node name="LoginScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2")

[node name="JoinGameRect" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 35.5
offset_top = 164.0
offset_right = 524.5
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="NameLineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
focus_neighbor_right = NodePath("../JoinButton")
theme = ExtResource("3")

[node name="JoinButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../NameLineEdit")
theme = ExtResource("3")
text = "Join Game"

[node name="NoAuthorizedRect" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(1024, 600)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -300.0
offset_right = 512.0
offset_bottom = 300.0
size_flags_horizontal = 4
texture = ExtResource("5")

[node name="RetryButton" type="Button" parent="NoAuthorizedRect"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 0
offset_left = 416.0
offset_top = 383.0
offset_right = 716.0
offset_bottom = 443.0
size_flags_horizontal = 4
theme = SubResource("1")
theme_override_fonts/font = ExtResource("6")
text = "Retry"

[node name="AuthLoadingRect" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(1024, 600)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = -1.0
size_flags_horizontal = 4
texture = ExtResource("1")

[connection signal="button_up" from="VBoxContainer/HBoxContainer/JoinButton" to="." method="_on_JoinButton_button_up"]
[connection signal="pressed" from="NoAuthorizedRect/RetryButton" to="." method="_on_RetryButton_pressed"]
