[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Artwork/authorizing.png" type="Texture" id=1]
[ext_resource path="res://Scenes/LoginScreen.cs" type="Script" id=2]
[ext_resource path="res://Assets/UIElements/MainTheme.tres" type="Theme" id=3]
[ext_resource path="res://Assets/Artwork/name-your-captain.png" type="Texture" id=4]
[ext_resource path="res://Assets/Artwork/no_authorized.png" type="Texture" id=5]
[ext_resource path="res://Assets/Fonts/RedHatText-Regular.tres" type="DynamicFont" id=6]

[sub_resource type="Theme" id=1]

[node name="LoginScreen" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
mouse_filter = 1
script = ExtResource( 2 )

[node name="JoinGameRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.469
anchor_top = 0.663
anchor_right = 0.487
anchor_bottom = 0.715
margin_right = 449.568
margin_bottom = 50.8
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 15.0
margin_right = 468.0
margin_bottom = 66.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_top = 18.0
margin_bottom = 32.0
valign = 1

[node name="NameLineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
margin_left = 4.0
margin_right = 304.0
margin_bottom = 51.0
rect_min_size = Vector2( 300, 0 )
focus_neighbour_right = NodePath("../JoinButton")
theme = ExtResource( 3 )

[node name="JoinButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 308.0
margin_right = 468.0
margin_bottom = 51.0
focus_neighbour_left = NodePath("../NameLineEdit")
theme = ExtResource( 3 )
text = "Join Game"

[node name="NoAuthorizedRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
rect_min_size = Vector2( 1024, 600 )
size_flags_horizontal = 4
texture = ExtResource( 5 )

[node name="RetryButton" type="Button" parent="NoAuthorizedRect"]
margin_left = 416.0
margin_top = 383.0
margin_right = 716.0
margin_bottom = 443.0
rect_min_size = Vector2( 300, 60 )
size_flags_horizontal = 4
theme = SubResource( 1 )
custom_fonts/font = ExtResource( 6 )
text = "Retry"

[node name="AuthLoadingRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -1.0
margin_right = 2.0
margin_bottom = -1.0
rect_min_size = Vector2( 1024, 600 )
size_flags_horizontal = 4
texture = ExtResource( 1 )

[connection signal="button_up" from="VBoxContainer/HBoxContainer/JoinButton" to="." method="_on_JoinButton_button_up"]
[connection signal="pressed" from="NoAuthorizedRect/RetryButton" to="." method="_on_RetryButton_pressed"]
