[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/LoginScreen.cs" type="Script" id=2]

[node name="LoginScreen" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -17.5
margin_bottom = 17.5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 24.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 235.0
margin_top = 5.0
margin_right = 503.0
margin_bottom = 19.0
text = "What is the callsign of the ships captain?  "
valign = 1

[node name="NameLineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
margin_left = 507.0
margin_right = 707.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )
focus_neighbour_right = NodePath("../JoinButton")

[node name="JoinButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 711.0
margin_right = 788.0
margin_bottom = 24.0
focus_neighbour_left = NodePath("../NameLineEdit")
text = "Join Game"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 1024.0
margin_bottom = 28.0
stretch_mode = 6

[connection signal="button_up" from="VBoxContainer/HBoxContainer/JoinButton" to="." method="_on_JoinButton_button_up"]
