[gd_scene load_steps=9 format=3 uid="uid://ogttqbyu64id"]

[ext_resource type="Texture2D" uid="uid://bw3eub8lkunbt" path="res://Assets/Sprites/Ships/ship.png" id="1"]
[ext_resource type="Script" path="res://Scenes/SupportScenes/PlayerShip.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://fbia5woqgggl" path="res://Assets/UIElements/ShipShaders/whitebox.png" id="3"]
[ext_resource type="Shader" path="res://Assets/UIElements/ShipShaders/HitPointRing.gdshader" id="4"]
[ext_resource type="AudioStream" uid="uid://q881scn73iae" path="res://Assets/Sounds/ship-explode.wav" id="5"]
[ext_resource type="AudioStream" uid="uid://cvk1pvci6t6g5" path="res://Assets/Sounds/SRT_SFX_G5-Warp-1-sec-3.wav" id="6_7s415"]
[ext_resource type="AudioStream" uid="uid://c12sfbv67qngx" path="res://Assets/Sounds/SRT_SFX_G2_Missile_Launch-3.wav" id="7_fl6c2"]

[sub_resource type="ShaderMaterial" id="1"]
resource_local_to_scene = true
shader = ExtResource("4")
shader_parameter/width = 0.1
shader_parameter/gradient_ease = 5.0
shader_parameter/fill_ratio = 0.8
shader_parameter/red = 1.0
shader_parameter/green = 0.0
shader_parameter/blue = 0.0

[node name="ShipThings" type="Node2D"]

[node name="Stat" type="Node2D" parent="."]

[node name="IDLabel" type="Label" parent="Stat"]
offset_left = -35.0
offset_top = 28.0
offset_right = 35.0
offset_bottom = 42.0
grow_horizontal = 2
text = "UUIDUUID"

[node name="LinearVelocity" type="Label" parent="Stat"]
visible = false
offset_left = -33.0
offset_top = 41.0
offset_right = 33.0
offset_bottom = 55.0
text = "LinVel"

[node name="AngularVelocity" type="Label" parent="Stat"]
visible = false
offset_left = -33.0
offset_top = 53.0
offset_right = 33.0
offset_bottom = 67.0
text = "AngVel"

[node name="HitPoints" type="Label" parent="Stat"]
visible = false
offset_left = -33.0
offset_top = 68.0
offset_right = 33.0
offset_bottom = 82.0
text = "HP"

[node name="Position" type="Label" parent="Stat"]
visible = false
offset_left = -33.0
offset_top = 81.0
offset_right = 33.0
offset_bottom = 95.0
text = "Position"

[node name="Hex" type="Label" parent="Stat"]
visible = false
offset_left = -33.0
offset_top = 93.0
offset_right = 33.0
offset_bottom = 107.0
text = "MyHex"

[node name="PlayerShip" type="CharacterBody2D" parent="."]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="PlayerShip"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1")

[node name="ShipHitBox" type="CollisionPolygon2D" parent="PlayerShip"]
polygon = PackedVector2Array(-5, -31, 5, -31, 11, -10, 16, 5, 26, 10, 29, 28, -17, 28, -28, 28, -28, 15, -25, 10, -16, 4)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PlayerShip"]
remote_path = NodePath("../../Stat")
update_rotation = false

[node name="Camera2D" type="Camera2D" parent="PlayerShip"]

[node name="HitPointShader" type="Sprite2D" parent="PlayerShip"]
material = SubResource("1")
scale = Vector2(1.3, 1.3)
texture = ExtResource("3")

[node name="AudioListener2D" type="AudioListener2D" parent="PlayerShip"]

[node name="ExplodeSound" type="AudioStreamPlayer2D" parent="PlayerShip"]
stream = ExtResource("5")

[node name="WarpInSound" type="AudioStreamPlayer2D" parent="PlayerShip"]
stream = ExtResource("6_7s415")

[node name="WarpOutSound" type="AudioStreamPlayer2D" parent="PlayerShip"]
stream = ExtResource("7_fl6c2")

[connection signal="finished" from="PlayerShip/ExplodeSound" to="PlayerShip" method="_on_ExplodeSound_finished"]
[connection signal="finished" from="PlayerShip/WarpOutSound" to="PlayerShip" method="_on_WarpOutSound_finished"]
